<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VoteActivity2"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="投票先を選んでください"
        android:textSize="35sp"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="50dp"
        />

    <Spinner
        android:id="@+id/spinner_fish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:entries="@array/fish_list"
        android:spinnerMode="dialog">

    </Spinner>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="残り-1枚"
        android:textSize="40sp"
        android:layout_marginBottom="40dp"
        android:id="@+id/leftTicket"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="送信"
        android:textSize="50sp"
        android:onClick="send"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="投票券を増やします"
        android:textSize="20sp"
        android:onClick="plus"
        />

</LinearLayout>