<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectgenreActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    //add this page

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="投票したいジャンルを選んでください"
        android:textSize="35sp"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="50dp"
        />



    <Spinner
        android:id="@+id/spinner_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:entries="@array/genre_list"
        android:spinnerMode="dialog">

    </Spinner>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="決定"
        android:textSize="50sp"
        android:onClick="decision"
        android:layout_marginBottom="20dp"
        />

</LinearLayout>
